# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay /usr/local/bin/nvim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor (weird extensions that kitty doesn't seem to recognize)
protocol file
ext yml,yaml
action launch --type=overlay /usr/local/bin/nvim ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay /usr/local/bin/nvim ${FILE_PATH}
